<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test_report.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
    word-break: break-all;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    max-width: 200px;
    word-wrap: break-word;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.toc {
    list-style: none;
}

.toc li.outcome {
    list-style: none;
}

.toc li.outcome::before {
    content: "\2022";
    color: black;
    font-weight: bold;
    display: inline-block;
    width: 1.27em;
    margin-left: -1.27em;
    font-size: 1.2em;
}

.toc li.outcome-failed {
    background-color: lightcoral;
}

.toc li.outcome-failed::before {
    color: red;
}

.toc li.outcome-passed::before {
    color: green;
}

.toc li.outcome-skipped::before {
    color: orange;
}

.testcases .outcome {
    border-left: 1em;
    padding: 2px;
}

.testcases .outcome-failed {
    border-left: 1em solid lightcoral;
}


.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em dotted silver;
}

.testcases .outcome-passed {
    border-left: 1em solid lightgreen;
}

.testcases .outcome-skipped {
    border-left: 1em solid #FED8B1;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : test_report.xml
</h1>


<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>C:.Users.yashw.Dart.dart1.BudgetBee.test.auth_service
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#aca1dce2-c129-40d2-8df0-c294e0fa5e39">AuthService Tests Sign up returns null on success</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#d6b1fdcd-77ed-46f8-9cd6-facd4a8ef95a">AuthService Tests Sign up returns an error message on failure</a></li>
                    
                </ul>
                </li>
                
            
                
                <li>C:.Users.yashw.Dart.dart1.BudgetBee.test.expenses_list
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#e8f665c0-da1b-48a8-9e59-0ba06ad0ce84">Expenses list shows items and supports deletion</a></li>
                    
                </ul>
                </li>
                
            
                
                <li>C:.Users.yashw.Dart.dart1.BudgetBee.test.new_expenses
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#59a9d203-6c81-4553-a78e-7c7a73379d67">New expense form loads correctly</a></li>
                    
                </ul>
                </li>
                
            
                
                <li>C:.Users.yashw.Dart.dart1.BudgetBee.test.user_login
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#5f099f02-e765-4674-8719-bb2791b3946c">Login screen loads correctly</a></li>
                    
                </ul>
                </li>
                
            
                
                <li>C:.Users.yashw.Dart.dart1.BudgetBee.test.widget
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#cc162528-f0e4-4ead-8f17-2a2443f32c23">App loads UserLogin screen</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                    
                    
                
            
                
                    
                    
                    
                
            
                
                    
                    
                    
                
            
                
                    
                    
                    
                
            
                
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>



    <div class="testsuite">
        <h2>Test Suite: C:.Users.yashw.Dart.dart1.BudgetBee.test.auth_service</h2>
        <a id="a7068247-f22e-40e0-b866-ff0e2d2de89a"></a>
        
        
        <h3>Suite Properties</h3>
        <table class="proplist">
            
            <tr>
                <th>platform</th><td>vm</td>
            </tr>
            
        </table>
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>0.0 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>2</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>C:.Users.yashw.Dart.dart1.BudgetBee.test.auth_service</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="aca1dce2-c129-40d2-8df0-c294e0fa5e39"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>AuthService Tests Sign up returns null on success</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.06 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="d6b1fdcd-77ed-46f8-9cd6-facd4a8ef95a"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>AuthService Tests Sign up returns an error message on failure</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.009 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    

    <div class="testsuite">
        <h2>Test Suite: C:.Users.yashw.Dart.dart1.BudgetBee.test.expenses_list</h2>
        <a id="2484f270-3989-47fc-ad09-00ee18ee6297"></a>
        
        
        <h3>Suite Properties</h3>
        <table class="proplist">
            
            <tr>
                <th>platform</th><td>vm</td>
            </tr>
            
        </table>
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>0.0 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>1</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>C:.Users.yashw.Dart.dart1.BudgetBee.test.expenses_list</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="e8f665c0-da1b-48a8-9e59-0ba06ad0ce84"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>Expenses list shows items and supports deletion</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>1.454 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    

    <div class="testsuite">
        <h2>Test Suite: C:.Users.yashw.Dart.dart1.BudgetBee.test.new_expenses</h2>
        <a id="2d7364be-edd7-4b3b-9f9b-c9be40818ccc"></a>
        
        
        <h3>Suite Properties</h3>
        <table class="proplist">
            
            <tr>
                <th>platform</th><td>vm</td>
            </tr>
            
        </table>
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>0.0 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>1</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>C:.Users.yashw.Dart.dart1.BudgetBee.test.new_expenses</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="59a9d203-6c81-4553-a78e-7c7a73379d67"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>New expense form loads correctly</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>1.333 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    

    <div class="testsuite">
        <h2>Test Suite: C:.Users.yashw.Dart.dart1.BudgetBee.test.user_login</h2>
        <a id="adb8f306-e6e8-4b6b-b91b-4bc0f9a5c074"></a>
        
        
        <h3>Suite Properties</h3>
        <table class="proplist">
            
            <tr>
                <th>platform</th><td>vm</td>
            </tr>
            
        </table>
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>0.0 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>1</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>C:.Users.yashw.Dart.dart1.BudgetBee.test.user_login</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="5f099f02-e765-4674-8719-bb2791b3946c"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>Login screen loads correctly</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>1.293 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    

    <div class="testsuite">
        <h2>Test Suite: C:.Users.yashw.Dart.dart1.BudgetBee.test.widget</h2>
        <a id="ec4c00de-cc38-453d-9255-f60f5f51a4cb"></a>
        
        
        <h3>Suite Properties</h3>
        <table class="proplist">
            
            <tr>
                <th>platform</th><td>vm</td>
            </tr>
            
        </table>
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>0.0 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>1</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>C:.Users.yashw.Dart.dart1.BudgetBee.test.widget</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="cc162528-f0e4-4ead-8f17-2a2443f32c23"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>App loads UserLogin screen</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>1.094 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>